{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/dist/main.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}